{
  "name": "pocket-market",
  "version": "0.1.0",
  "private": true,
  "description": "Planea el mercado y sabe cuánto cuesta antes de ir. App móvil React Native + Supabase.",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:new": "supabase migration new",
    "db:diff": "supabase db diff -f",
    "db:lint": "supabase db lint --level warning",
    "db:push": "supabase db push",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/shared/types/database.types.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --passWithNoTests",
    "quality": "pnpm run type-check && pnpm run lint && pnpm run format:check && pnpm test"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.3.0",
    "babel-preset-expo": "^57.0.12",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "jest": "^30.5.1",
    "jest-expo": "^57.0.5",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.117.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-persist-client": "^5.102.8",
    "expo": "^57.0.23",
    "expo-constants": "~57.0.19",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "lucide-react-native": "^1.46.0",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "tailwindcss": "^3.4.19",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "main": "expo-router/entry"
}
